VITE_FIREBASE_API_KEY="AIzaSyCjp9p-Vb4uqtUwlFuz9MUe1nYpkxv7az0"
VITE_FIREBASE_AUTH_DOMAIN="dendro-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dendro-app"
VITE_FIREBASE_STORAGE_BUCKET="dendro-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="784081936858"
VITE_FIREBASE_APP_ID="1:784081936858:web:ecb35ee2f08b3778cc60e3"